{
  "name": "cbx/career-toolkit",
  "description": "cbx career toolkit for development test plugin",
  "type": "library",
  "license": "MIT",
  "config": {
    "vendor-dir": "lib"
  },
  "require": {
    "fakerphp/faker": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "Cbx\\Careertoolkit\\": "includes/"
    },
    "files": []
  }
}
